{
  "source": "/Users/wes/Desktop/NotiZeniOS/NotiZeniOS/Views/Battery/BatteryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Battery",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Battery Mode",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Battery Mode",
        "location": {
          "startingColumn": 32,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Runtime Estimate",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Options",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 44,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Smart Low-Power Mode",
        "location": {
          "startingColumn": 46,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Automatically enable at %lld%%",
        "location": {
          "startingColumn": 46,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Low Battery Threshold",
        "location": {
          "startingColumn": 46,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Trigger at %lld%% battery",
        "location": {
          "startingColumn": 46,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 46,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Top Drain Sources",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "%lldh",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Charging",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "%.1f%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 248
        }
      }
    ]
  },
  "version": 1
}
