{
  "source": "/Users/wes/Desktop/NotiZeniOS/NewNotizenWatchApp Watch App/UI/Views/DigestPreviewSheetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Digest Preview",
        "location": {
          "startingColumn": 18,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "Coming Soon...",
        "location": {
          "startingColumn": 18,
          "startingLine": 8
        }
      }
    ]
  },
  "version": 1
}
