{
  "source": "/Users/wes/Desktop/NotiZeniOS/NotiZeniOS/Views/Categories/CategoriesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Categories",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Search categories",
        "location": {
          "startingColumn": 23,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 30,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 30,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 25,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Digest",
        "location": {
          "startingColumn": 25,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Priority: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Include in digest",
        "location": {
          "startingColumn": 28,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Digest time",
        "location": {
          "startingColumn": 34,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "8:00 AM",
        "location": {
          "startingColumn": 34,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Add Mute Window",
        "location": {
          "startingColumn": 28,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Mute Windows",
        "location": {
          "startingColumn": 26,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Daily",
        "location": {
          "startingColumn": 22,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Add Mute Window",
        "location": {
          "startingColumn": 30,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Time Range",
        "location": {
          "startingColumn": 25,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Start Time",
        "location": {
          "startingColumn": 32,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "End Time",
        "location": {
          "startingColumn": 32,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "Add Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Category Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 25,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "Bundle ID",
        "location": {
          "startingColumn": 31,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 445
        }
      }
    ]
  },
  "version": 1
}
